<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
</head>
<body>
    <h1>PRANOY RAJESH</h1>
    <img src="PRANOYPHOTO.jpg" alt="myphoto" width="10%">
    <h2>Summary</h2>
    <p>Iam hardworking and dedicated individual 
        with experience in customer service and administration</p><hr/>
        <h2>Education</h2>
        <ul>
            <li>Bcom-2016</li>
            <li>Plustwo-2013</li>
            <li>Sslc-2011</li>
        </ul><hr>

        <h2> Work experience </h2>
        <ul>
            <li>Front office assistant at Samsung cervice cxentre kannur-2020-2021</li>
            <ul>
                <li>Answered customer enquiries via phone and emials</li>
                <li>resolved customer complaints and issues</li>
            </ul>
            <li>Finanace associate at sundaram finance ltd -2021-2023</li>
            <ul>
                <li>Exicutive as used car department</li>
                <li>provide loans to customer who need used vehivcles</li>
            </ul>
        </ul><hr>
        
        <h2>Skills</h2>
        <ul>
            <li>customer service</li>
            <li>organizational skills</li>
            <li>team leading</li>
          
        </ul><hr>

        <h2>Awards and certifications</h2>
        <ul>
            <li>employee of the month- in Sundaram finance ltd(Aug-2022)</li>
        </ul><hr>
        <h2>
            other
        </h2>
        <ul>
            <li><a href="hobbi.html"> my hobbies </a></li>
            <li><a href="contact.html">contact me</a></li>
        </ul>
        <footer>
            @pranoy.All rights reserved
        </footer>


</body>
</html>